<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Notifications page</title>

  <link rel="stylesheet" href="styles.css">

  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<header>
<div class="m-5 flex flex-row flex-nowrap justify-between">
  <div class="flex flex-row flex-nowrap items-center">
    <h2 class="font-bold text-xl">Notifacations</h2>
    <p class="ml-2 py-1 px-2 bg-blue-900 text-xl font-bold rounded-lg text-white">3</p>
  </div>
    <p class="text-gray-400 hover:text-gray-600">Mark all as read</p>
</div>
</header>
<!-- div class="m-5 flex flex-row flex-nowrap justify-between">
  <div class="flex flex-row flex-nowrap items-center">
    <h2 class="font-bold text-xl">Notifications</h2>
    <p class="ml-2 py-1 px-2 bg-blue-900 text-xl font-bold rounded-lg text-white">3</p>
  </div>
  <div class="text-gray-400 hover:text-gray-600">
    <p>Mark all as read</p>
  </div>
</div>

<div class="notification-bar">
  <div class="notification-bar-heading">
    <h2 class="notification-bar-heading-h2">Notifications</h2>
    <p class="notification-bar-heading-number">3</p>
  </div>
  <div class="notification-bar-read">
    <p>Mark all as read</p>
  </div>
</div>

<header class="flex flex-row justify-between border border-gray-600">
    <h2 class="text-4xl text-red-500 bg-red-200">Notifications</h2>
    <p class="border-2 border-green-500 hover:border-red-400">3</p>
    <h3>Mark all as read</h3>
</header> -->

<main>

  <!-- One way to improve but not the end of the world if you don't 
  <ul>
    <li>
      <div class="user-bubble active-background">
        <img src="./assets/images/avatar-mark-webber.webp" alt="Mark Webber Profile Picture" class="user-bubble-image" />
        <div class="user-bubble-content">
          <p class="user-bubble-content-blurb">
            <span>
              <strong class="profile-name">
              Mark Webber</strong> 
              reacted to your recent post 
              <strong class="bold-at-end-of-notif">My first tournament today!</strong>
          </span></p>
          <p class="user-bubble-content-time">
            1m ago
          </p>
        </div>
      </div>
    </li>
  </ul>
  -->

  <h1 class="sr-only">Messages</h1>

  <div class="user-bubble active-background">
    <img src="./assets/images/avatar-mark-webber.webp" alt="Mark Webber Profile Picture" class="user-bubble-image" />
    <div class="user-bubble-content">
      <p class="user-bubble-content-blurb">
        <span>
          <strong class="profile-name">
          Mark Webber</strong> 
          reacted to your recent post 
          <strong class="bold-at-end-of-notif">My first tournament today!</strong>
      </span></p>
      <p class="user-bubble-content-time">
        1m ago
      </p>
    </div>
  </div>

  <!-- <div class="user-mw">
      <img src="./assets/images/avatar-mark-webber.webp" alt="Mark Webber Profile Picture" class="user-mw-pfp" />

      <div class="whole-notif">
          <p class="notif-text"> 
            <span>
              <strong class="profile-name">
              Mark Webber</strong> 
              reacted to your recent post 
              <strong class="bold-at-end-of-notif">My first tournament today!</strong>
            </span>
          </p>
          <p class="user-mw-notif-time">1m ago</p>
      </div>  
  </div> -->

  <div class="flex flex-row flex-nowrap bg-blue-50 p-0.5 rounded-xl justify-start items-start">
    <img src="./assets/images/avatar-angela-gray.webp" alt="Angela Gray Profile Picture" class="flex flex-col h-auto w-7 mt-3 ml-1.5 tl-0.5"/>
    <div class="flex flex-col grow ">
      <p class=>
        <strong class="text-slate-900">Angela Gray</strong> 
        followed you
      </p>
        <p class="user-ag-notif-time">5m ago</p>
    </div>
  </div>

  <div class="user-jt">
    <img src="./assets/images/avatar-jacob-thompson.webp" alt="Jacob Thompson Profile Picture" class="user-jt-pfp" />
      <p class="user-jt-notif-content">
        <strong class="profile-name">Jacob Thompson </strong>
        has joined your group 
        <strong><a href="#">Chess Club</a></strong>
      </p>
        <p class="user-jt-notif-time">1 day ago</p>
  </div>

  <div class="user-rh">
    <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="Rizky Hidayat Profile Picture" class="user-rh-pfp" />
      <p class="user-rh-notif-content">
        <strong class="profile-name">Rizky Hasanuddin</strong> 
        sent you a private message
      </p>
        <p class="user-rh-notif-time">5 days ago</p>

          <div class="user-rh-message">
            <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</p>
          </div>
  </div>

  <div class="user-hs">
    <img src="./assets/images/avatar-kimberly-smith.webp" alt="Helen Smith Profile Picture" class="user-ks-pfp" />
      <p class="user-hs-notif-content">
        <strong class="profile-name">Kimberly Smith</strong> 
        commented on your picture</p>
        <p class="user-hs-notif-time">1 week ago</p>
    <img src="./assets/images/image-chess.webp" alt="woman looking at a chess board"/>
  </div>

  <div class="user-np">
    <img src="./assets/images/avatar-nathan-peterson.webp" alt="Nathan Peterson Profile Picture" class="user-np-pfp"/>
      <p class="user-np-notif-content">
        <strong class="profile-name">Nathan Peterson</strong> 
        reacted to your recent post 
        <strong class="bold-at-end-of-notif">end-game strategies to increase your win rate</strong>
      </p>
        <p class="user-np-notif-time">2 weeks ago</p>
  </div>

  <div class="user-ak">
    <img src="./assets/images/avatar-anna-kim.webp" alt="Anna Keller Profile Picture" class="user-ak-pfp" />
      <p class="user-ak-notif-content">
        <strong class="profile-name">Anna Kim</strong> 
        left the group 
        <strong><a href=#>Chess Club</a></strong>
      </p>
        <p>2 weeks ago</p>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alex Overton</a>.
  </div>
</main>

</body>

</html>
